# Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится
# спать после полуночи в H часов и M минут. Помогите Кате определить,
# на какое время ей поставить будильник, чтобы он прозвенел ровно через
# X минут после того, как она ляжет спать.

# На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
# Программа должна выводить время, на которое нужно поставить
# будильник: в первой строке часы, во второй — минуты.


def alarm_clock_v2():
    x, h, m = (int(input()) for i in range(3))
    totalTimeInMinutes = x + h * 60 + m
    print(totalTimeInMinutes // 60)
    print(totalTimeInMinutes % 60)


if __name__ == '__main__':
    alarm_clock_v2()
