# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро
# вычислять жилплощадь, требуется написать программу, на вход которой
# подаётся тип фигуры комнаты и соответствующие параметры, которая
# бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
# Формат ввода, который используют Малевийцы:

import geron_formula


def get_area():
    figure = input()
    if figure == 'круг':
        pi = 3.14
        r = int(input())
        print(r ** 2 * pi)
    elif figure == 'прямоугольник':
        side1, side2 = (int(input()) for _ in range(2))
        print(side1 * side2)
    elif figure == 'треугольник':
        side1, side2, side3 = (int(input()) for _ in range(3))
        geron_formula.geron_formula(side1, side2, side3)


if __name__ == '__main__':
    get_area()
