# Напишите программу, которая получает на вход три целых числа,
# по одному числу в строке, и выводит на консоль в три
# строки сначала максимальное, потом минимальное, после чего оставшееся число.
# На ввод могут подаваться и повторяющиеся числа.


def order_numbers(a, b, c):
    list = [a, b, c]
    list.sort(reverse=True)
    print(list[0], '\n', list[2], '\n', list[1])


if __name__ == '__main__':
    a, b, c = (int(input()) for _ in range(3))
    order_numbers(a, b, c)
